<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\TreeGeneration.cs" Line="33" Column="100" />
      <File FileName="Assets\Scripts\TileGeneration.cs" Line="140" Column="75" />
      <File FileName="Assets\Scripts\LevelGeneration.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\NoiseMapGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RiverGeneration.cs" Line="48" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>